<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<link href="gnub.css" rel="stylesheet" type="text/css" />

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div align="center" class="master" >
    
        <table border="3" class="mainTable">
            <tr class="mainTop">
                <td class="mainTop">
                    <asp:ContentPlaceHolder id="tblHeader" runat="server">                    
                    </asp:ContentPlaceHolder>
                </td>                
            </tr>
            <tr class="mainBottom">
                <td class="mainBottom">
                    <asp:ContentPlaceHolder id="tblMain" runat="server">                    
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        
    </div>
    </form>
</body>
</html>
