<%@ Page Title="" Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="RegisterComplete.aspx.vb" Inherits="RegisterComplete" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:Label ID="errLabel" runat="server" CssClass="error"></asp:Label>
    <br />
    <asp:Panel ID="regPanel" runat="server">
        Enter new password:&nbsp;
        <asp:TextBox ID="pwdText" runat="server" Columns="50" 
    MaxLength="50" TextMode="Password"></asp:TextBox>
        <br />
        Confirm password:&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:TextBox ID="confirmPwdText" runat="server" Columns="50" 
    MaxLength="50" TextMode="Password"></asp:TextBox>
        <br />
        <br />
        <asp:Button ID="doneBtn" runat="server" Text="Done" />
    </asp:Panel>
</asp:Content>

