
Microsoft Visual Studio Solution File, Format Version 9.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "GNUB", "GNUB.ssmssqlproj", "{7F1DD7CB-18D0-4179-971D-5828E79ECB68}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccProjectName0 = $/TDWG/GNUB/IFTransfer
		SccLocalPath0 = .
		SccProvider0 = MSSCCI:SourceGear\u0020Vault\u0020Classic\u0020Client
		CanCheckoutShared = false
		SccProjectUniqueName1 = GNUB.ssmssqlproj
		SccLocalPath1 = .
		CanCheckoutShared = false
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F1DD7CB-18D0-4179-971D-5828E79ECB68}.Default|Default.ActiveCfg = Default
		{00000000-0000-0000-0000-000000000000}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
