{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang2057\deflangfe2057{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Albany{\*\falt Arial};}{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}HG Mincho Light J;}{\f188\froman\fcharset238\fprq2 Times New Roman CE;}
{\f189\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f191\froman\fcharset161\fprq2 Times New Roman Greek;}{\f192\froman\fcharset162\fprq2 Times New Roman Tur;}{\f193\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f194\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f195\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f196\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f198\fswiss\fcharset238\fprq2 Arial CE;}
{\f199\fswiss\fcharset204\fprq2 Arial Cyr;}{\f201\fswiss\fcharset161\fprq2 Arial Greek;}{\f202\fswiss\fcharset162\fprq2 Arial Tur;}{\f203\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f204\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f205\fswiss\fcharset186\fprq2 Arial Baltic;}{\f206\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f208\fmodern\fcharset238\fprq1 Courier New CE;}{\f209\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f211\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f212\fmodern\fcharset162\fprq1 Courier New Tur;}{\f213\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f214\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f215\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f216\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls3\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1024\kerning17153\cgrid\langnp1033\langfenp1024 \sbasedon0 \snext0 heading 1;}{
\s2\qc \li0\ri0\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 \sbasedon0 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 \sbasedon0 \snext0 heading 3;}{
\s4\qc \fi1\li360\ri0\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls3\ilvl3\outlinelevel3\adjustright\rin0\lin360\itap0 \fs24\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive WW-Default Paragraph Font;}{\*\cs16 \additive \ul\cf2 \sbasedon15 
Hyperlink;}{\*\cs17 \additive \sbasedon15 page number;}{\*\cs18 \additive \ul\cf12 \sbasedon15 FollowedHyperlink;}{\*\cs19 \additive \i WW8Num1z0;}{\*\cs20 \additive \loch\f0\hich\af0\dbch\af0 WW8Num3z0;}{\*\cs21 \additive \f2 WW8Num3z1;}{\*\cs22 
\additive \f10 WW8Num3z2;}{\*\cs23 \additive \f3 WW8Num3z3;}{\*\cs24 \additive \i0 WW8Num4z0;}{\*\cs25 \additive \loch\f0\hich\af0\dbch\af0 WW8Num5z0;}{\*\cs26 \additive \f2 WW8Num5z1;}{\*\cs27 \additive \f10 WW8Num5z2;}{\*\cs28 \additive \f3 WW8Num5z3;}
{\*\cs29 \additive \loch\f0\hich\af0\dbch\af0 WW8Num6z0;}{\*\cs30 \additive \f2 WW8Num6z1;}{\*\cs31 \additive \f10 WW8Num6z2;}{\*\cs32 \additive \f3 WW8Num6z3;}{\*\cs33 \additive \i0 WW8Num7z0;}{
\s34\ql \li0\ri0\sb240\sa120\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe1024\loch\f38\hich\af38\dbch\af39\cgrid\langnp1033\langfenp1024 \sbasedon0 \snext35 Heading;}{
\s35\qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 \sbasedon0 \snext35 Body Text;}{\s36\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 \sbasedon0 \snext36 header;}{\s37\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 \sbasedon0 \snext37 footer;}{
\s38\ql \fi426\li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 \sbasedon0 \snext38 Body Text Indent;}{
\s39\qj \fi284\li709\ri418\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin418\lin709\itap0 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 \sbasedon0 \snext39 WW-Block Text;}{
\s40\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 \sbasedon0 \snext40 WW-Body Text 2;}{
\s41\ql \fi360\li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 \sbasedon0 \snext41 WW-Body Text Indent 2;}{
\s42\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 \sbasedon0 \snext42 WW-Plain Text;}{
\s43\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 \sbasedon0 \snext43 WW-Body Text 3;}{
\s44\qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 \sbasedon35 \snext44 Frame contents;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat4\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\i \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\lin3240 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\lin5400 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\lin6840 }{\listname WW8Num1;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li6480\lin6480 }{\listname WW8Num6;}\listid2
}{\list\listtemplateid3{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\lin0 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0
{\leveltext\'00;}{\levelnumbers;}\fi0\li0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0
\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\fi0\li0\lin0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\fi0\li0\lin0 }{\listname ;}\listid3}{\list\listtemplateid700843868\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid814761678}{\list\listtemplateid1907118684\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1523742802}{\list\listtemplateid300346760\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid1887832456}{\list\listtemplateid-1928566616\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid134807557
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2137064963}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3
\listoverridecount0\ls3}{\listoverride\listid1523742802\listoverridecount0\ls4}{\listoverride\listid2137064963\listoverridecount0\ls5}{\listoverride\listid1887832456\listoverridecount0\ls6}{\listoverride\listid814761678\listoverridecount0\ls7}}
{\*\rsidtbl \rsid16804\rsid267511\rsid751291\rsid787202\rsid868997\rsid1121965\rsid1273751\rsid1452914\rsid1512413\rsid1769980\rsid1777890\rsid1907534\rsid1973272\rsid2057393\rsid2834472\rsid2902604\rsid3084259\rsid3294822\rsid3364605\rsid3560815
\rsid3614450\rsid3634394\rsid3702275\rsid3750729\rsid4092123\rsid4158785\rsid4659316\rsid4983926\rsid5050247\rsid5204197\rsid5272236\rsid5458423\rsid5516769\rsid5701721\rsid5718920\rsid5903882\rsid6892921\rsid7109648\rsid7154796\rsid7175432\rsid7498078
\rsid7604022\rsid7605331\rsid8079735\rsid8417515\rsid8479886\rsid8532606\rsid8731291\rsid9124518\rsid9307255\rsid9376214\rsid9517704\rsid9985682\rsid9990783\rsid10041901\rsid10098695\rsid10433748\rsid10512149\rsid10618011\rsid11168742\rsid11292666
\rsid11345832\rsid11616993\rsid11695262\rsid12154137\rsid13110241\rsid13458813\rsid13573309\rsid13584162\rsid13586667\rsid13593976\rsid13857682\rsid14038857\rsid14243225\rsid14313314\rsid14891109\rsid14946435\rsid15079611\rsid15287026\rsid15339511
\rsid15537462\rsid15557286\rsid15689099\rsid15751550\rsid15800294\rsid15874195\rsid15935298\rsid15993096\rsid16011478\rsid16262946\rsid16333235}{\*\generator Microsoft Word 11.0.5604;}{\info{\title CGI/XML protocol for SPICE}{\author kerry}
{\operator Ed Donovan}{\creatim\yr2004\mo2\dy26\hr11\min6}{\revtim\yr2004\mo2\dy26\hr11\min6}{\printim\yr2004\mo2\dy26\hr10\min13}{\version2}{\edmins0}{\nofpages9}{\nofwords1991}{\nofchars11350}{\*\company xxoo}{\nofcharsws13315}{\vern24689}}
\paperw11905\paperh16837\margl1797\margr1797\margt1883\margb1430 \widowctrl\ftntj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot1769980 \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 16758784}}{\sp{\sn fillBackColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineColor}{\sv 134217729}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn shadowColor}{\sv 134217730}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}
{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\insrsid1907534 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\insrsid1907534 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\insrsid1907534 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\insrsid1907534 \chftnsepc 
\par }}\sectd \linex0\headery709\footery709\endnhere\sectdefaultcl\sftntj {\header \pard\plain \s36\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11616993 
\fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\f1\fs16\insrsid11616993\charrsid11616993 Page }{\field{\*\fldinst {\f1\fs16\insrsid11616993\charrsid11616993  PAGE }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid13586667 1}}}{
\f1\fs16\insrsid11616993\charrsid11616993  of }{\field{\*\fldinst {\f1\fs16\insrsid11616993\charrsid11616993  NUMPAGES }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid13586667 9}}}{\f1\fs16\insrsid3634394\charrsid11616993 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\sa60\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid14038857 \b\f1\fs32\lang1033\langfe1024\kerning17153\cgrid\langnp1033\langfenp1024 {\insrsid14038857 
The SPICE CGI/XML Protocol (for CDM version 1.20)}{\insrsid3634394 
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15935298 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\insrsid15935298\charrsid15935298 
\par }\pard \qc \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\insrsid16804\charrsid16804 Edward Donovan (}{\field\flddirty{\*\fldinst {\f1\insrsid16804\charrsid16804  HYPERLINK "mailto:ed@cs.cardiff.ac.uk" }{
\f1\insrsid16804\charrsid16804 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000014000000650064004000630073002e0063006100720064006900660066002e00610063002e0075006b000000e0c9ea79f9bace118c8200aa004ba90b360000006d00610069006c0074006f003a00650064004000630073002e00630061007200640069006600
66002e00610063002e0075006b000000}}}{\fldrslt {\cs16\f1\ul\cf2\insrsid16804\charrsid16804 ed@cs.cardiff.ac.uk}}}{\f1\insrsid16804\charrsid16804 )
\par 25 February 2004
\par Based on original working draft by Xuebiao Xu (10 January 2002)
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid14243225 \b\f1\fs26\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\b0\f0\fs24\insrsid14243225 
\par }{\insrsid3634394 1. }{\insrsid11616993 About }{\insrsid14891109 t}{\insrsid9307255 his }{\insrsid5718920 Document}{\insrsid3634394 
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5718920 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\insrsid5718920 
\par }{\f1\fs24\insrsid5718920 Th}{\f1\fs24\insrsid15874195 is document defines a standardi}{\f1\fs24\insrsid11168742 s}{\f1\fs24\insrsid5718920 ed protocol for communication between the SPICE Common Access System (CAS) }{\f1\fs24\insrsid10618011 
and GSD wrappers }{\f1\fs24\insrsid5718920 via a CGI/XML interface. Wrapper writers who wish to connect their wrapper to the SPICE system must conform to this protocol. We first explain the g
eneral mechanism for the interaction. We then give the detailed specification for the syntax of the requests to the wrapper. Finally we give the Document Type Definition (DTD) file that specifies the }{\f1\fs24\insrsid16011478 syntax}{
\f1\fs24\insrsid5718920  for the data the wrapper returns.
\par }{\f1\fs24\insrsid16333235\charrsid5718920 
\par }\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid5718920 \b\f1\fs26\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\insrsid3634394 2. Basic Commu
nication Mechanism
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8532606 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\f1\fs24\insrsid8532606 
\par The basic }{\f1\fs24\insrsid14891109 CAS-wrapper communication architecture}{\f1\fs24\insrsid7498078 
 is illustrated in figure 1. When the CAS needs to make a query to a GSD, it generates a CGI request that consists of a request type and (for most requests) a list of parameters. When the 
GSD wrapper receives this request, it firstly extracts the request type and the set of parameters and their values. It then performs an appropriate GSD specific query to the database. When it receives the results from the database the wrapper generates an
 equivalent XML document that conforms to the Species 2000 Common Data Model (CDM), and returns it to the CAS. The CAS then extracts the data from the XML document and returns the results to the user.}{\f1\fs24\insrsid2834472 
\par 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9990783 {\field\fldedit\fldlock{\*\fldinst {\f1\fs24\insrsid2834472  SHAPE  \\* MERGEFORMAT }}{\fldrslt {
\f1\fs24\lang1024\langfe1024\noproof\langnp2057\langfenp2057\insrsid2834472 {\shpgrp{\*\shpinst\shpleft0\shptop0\shpright8280\shpbottom4860\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1187
{\sp{\sn groupLeft}{\sv 2362}}{\sp{\sn groupTop}{\sv 3877}}{\sp{\sn groupRight}{\sv 9562}}{\sp{\sn groupBottom}{\sv 8197}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shp{\*\shpinst\shplid1188{\sp{\sn relLeft}{\sv 2362}}
{\sp{\sn relTop}{\sv 3877}}{\sp{\sn relRight}{\sv 9562}}{\sp{\sn relBottom}{\sv 8197}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}
{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1189{\sp{\sn relLeft}{\sv 3458}}{\sp{\sn relTop}{\sv 4197}}{\sp{\sn relRight}{\sv 8153}}{\sp{\sn relBottom}{\sv 6117}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1190{\sp{\sn relLeft}{\sv 5336}}{\sp{\sn relTop}{\sv 4997}}{\sp{\sn relRight}{\sv 6432}}{\sp{\sn relBottom}{\sv 5477}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 1114112}}
{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn lineDashing}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2834472 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\f1\fs28\insrsid2834472\charrsid6319780 CAS}{\f1\insrsid2834472\charrsid6319780 
\par }}}}{\shp{\*\shpinst\shplid1191{\sp{\sn relLeft}{\sv 2519}}{\sp{\sn relTop}{\sv 7077}}{\sp{\sn relRight}{\sv 4083}}{\sp{\sn relBottom}{\sv 8037}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1192{\sp{\sn relLeft}{\sv 2675}}{\sp{\sn relTop}{\sv 7397}}{\sp{\sn relRight}{\sv 4239}}{\sp{\sn relBottom}{\sv 7717}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 589824}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2834472 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\f1\fs16\insrsid2834472\charrsid10564613 GSD WRAPPER
\par }}}}{\shp{\*\shpinst\shplid1193{\sp{\sn relLeft}{\sv 5179}}{\sp{\sn relTop}{\sv 7077}}{\sp{\sn relRight}{\sv 6744}}{\sp{\sn relBottom}{\sv 8037}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1194{\sp{\sn relLeft}{\sv 7684}}{\sp{\sn relTop}{\sv 7077}}{\sp{\sn relRight}{\sv 9248}}{\sp{\sn relBottom}{\sv 8037}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1195{\sp{\sn relLeft}{\sv 5336}}{\sp{\sn relTop}{\sv 7397}}{\sp{\sn relRight}{\sv 6900}}{\sp{\sn relBottom}{\sv 7717}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 524288}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2834472 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\f1\fs16\insrsid2834472\charrsid10564613 GSD WRAPPER
\par }}}}{\shp{\*\shpinst\shplid1196{\sp{\sn relLeft}{\sv 7840}}{\sp{\sn relTop}{\sv 7397}}{\sp{\sn relRight}{\sv 9405}}{\sp{\sn relBottom}{\sv 7717}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 458752}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt 
\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2834472 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\f1\fs16\insrsid2834472\charrsid10564613 GSD WRAPPER
\par }}}}{\shp{\*\shpinst\shplid1197{\sp{\sn relLeft}{\sv 5492}}{\sp{\sn relTop}{\sv 6117}}{\sp{\sn relRight}{\sv 5493}}{\sp{\sn relBottom}{\sv 7237}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1198{\sp{\sn relLeft}{\sv 4866}}{\sp{\sn relTop}{\sv 6597}}
{\sp{\sn relRight}{\sv 6275}}{\sp{\sn relBottom}{\sv 6917}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 393216}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2834472 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 
{\f1\fs16\insrsid2834472\charrsid10564613 CGI REQUEST
\par }}}}{\shp{\*\shpinst\shplid1199{\sp{\sn relLeft}{\sv 6275}}{\sp{\sn relTop}{\sv 6117}}{\sp{\sn relRight}{\sv 6275}}{\sp{\sn relBottom}{\sv 7077}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1200{\sp{\sn relLeft}{\sv 5962}}{\sp{\sn relTop}{\sv 6597}}
{\sp{\sn relRight}{\sv 7526}}{\sp{\sn relBottom}{\sv 6917}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2834472 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {
\f1\fs16\insrsid2834472\charrsid6319780 XML RESPONSE
\par }}}}{\shp{\*\shpinst\shplid1201{\sp{\sn relLeft}{\sv 3145}}{\sp{\sn relTop}{\sv 5637}}{\sp{\sn relRight}{\sv 3771}}{\sp{\sn relBottom}{\sv 7077}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1202{\sp{\sn relLeft}{\sv 3614}}{\sp{\sn relTop}{\sv 5797}}
{\sp{\sn relRight}{\sv 4084}}{\sp{\sn relBottom}{\sv 7077}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1203{\sp{\sn relLeft}{\sv 7214}}{\sp{\sn relTop}{\sv 5957}}{\sp{\sn relRight}{\sv 7997}}{\sp{\sn relBottom}{\sv 7237}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid1204{\sp{\sn relLeft}{\sv 7527}}{\sp{\sn relTop}{\sv 5797}}{\sp{\sn relRight}{\sv 8310}}{\sp{\sn relBottom}{\sv 7077}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 20}}{\sp{\sn shapePath}{\sv 4}}
{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1205{\sp{\sn relLeft}{\sv 2362}}{\sp{\sn relTop}{\sv 3877}}
{\sp{\sn relRight}{\sv 6431}}{\sp{\sn relBottom}{\sv 4357}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2834472 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 
{\f1\insrsid2834472 Figure 1: }{\f1\insrsid2834472\charrsid6319780 Basic }{\f1\insrsid15993096 CAS-Wrapper Interaction}{\f1\insrsid2834472\charrsid6319780 
\par }}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount19\dpx0\dpy0\dpxsize8280\dpysize4860\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty4860\dpptx8280\dppty4860\dpptx8280\dppty0\dpx0\dpy0\dpxsize8280\dpysize4860
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpellipse\dpx1260\dpy360\dpxsize5400\dpysize2160
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2834472 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\f1\fs28\insrsid2834472\charrsid6319780 CAS}{\f1\insrsid2834472\charrsid6319780 
\par }}\dpx3420\dpy1260\dpxsize1261\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow\dpellipse\dpx181\dpy3600\dpxsize1798\dpysize1080
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2834472 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\f1\fs16\insrsid2834472\charrsid10564613 GSD WRAPPER
\par }}\dpx360\dpy3960\dpxsize1799\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpellipse\dpx3240\dpy3600\dpxsize1799\dpysize1080
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpellipse\dpx6120\dpy3600\dpxsize1799\dpysize1080
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2834472 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\f1\fs16\insrsid2834472\charrsid10564613 GSD WRAPPER
\par }}\dpx3420\dpy3960\dpxsize1799\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2834472 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\f1\fs16\insrsid2834472\charrsid10564613 GSD WRAPPER
\par }}\dpx6300\dpy3960\dpxsize1799\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpline\dpptx0\dppty0\dpptx1\dppty1260\dpastartsol\dpastartw2\dpastartl2
\dpx3600\dpy2520\dpxsize1\dpysize1260\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2834472 
\fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\f1\fs16\insrsid2834472\charrsid10564613 CGI REQUEST
\par }}\dpx2880\dpy3060\dpxsize1620\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow\dpline\dpptx0\dppty0\dpptx0\dppty1080\dpaendsol\dpaendw2\dpaendl2\dpx4500\dpy2520\dpxsize0\dpysize1080
\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2834472 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {
\f1\fs16\insrsid2834472\charrsid6319780 XML RESPONSE
\par }}\dpx4140\dpy3060\dpxsize1799\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow\dpline\dpptx720\dppty0\dpptx0\dppty1620\dpastartsol\dpastartw2\dpastartl2
\dpx900\dpy1980\dpxsize720\dpysize1620\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx540\dppty0\dpptx0\dppty1440\dpaendsol\dpaendw2\dpaendl2\dpx1440\dpy2160\dpxsize540\dpysize1440\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpline\dpptx0\dppty0\dpptx900\dppty1440\dpastartsol\dpastartw2\dpastartl2\dpx5580\dpy2340\dpxsize900\dpysize1440\dplinew15\dplinecor0\dplinecog0\dplinecob0\dpline\dpptx0\dppty0\dpptx900\dppty1440\dpaendsol\dpaendw2\dpaendl2
\dpx5940\dpy2160\dpxsize900\dpysize1440\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2834472 
\fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\f1\insrsid2834472 Figure 1: }{\f1\insrsid2834472\charrsid6319780 Basic }{\f1\insrsid15993096 CAS-Wrapper Interaction}{\f1\insrsid2834472\charrsid6319780 
\par }}\dpx0\dpy0\dpxsize4679\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\f1\fs24\insrsid2834472\charrsid2834472 
{\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockPosition}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt-4858\piccropb4858
\picw14605\pich8573\picwgoal8280\pichgoal4860\wmetafile8\bliptag-1514912924\blipupi85{\*\blipuid a5b443648e3ac0a73b33a4cb1a98244d}
0100090000037800000002001c00000000000400000003010800050000000b0200000000050000000c02eb077c0d040000002e0118001c000000fb0210000700
00000000bc02000000000102022253797374656d00077c0d0000543d404f005c110004ee8339e865ec010c020000040000002d01000004000000020101001c00
0000fb029cff0000000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d010100050000000902000000020d000000320a5a00000001000400000000007a0de90720fc2d00040000002d010000030000000000}}}}\sectd 
\linex0\headery709\footery709\endnhere\sectdefaultcl\sftntj {\header \pard\plain \s36\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11616993 
\fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\f1\fs16\insrsid11616993\charrsid11616993 Page }{\field{\*\fldinst {\f1\fs16\insrsid11616993\charrsid11616993  PAGE }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid13586667 1}}}{
\f1\fs16\insrsid11616993\charrsid11616993  of }{\field{\*\fldinst {\f1\fs16\insrsid11616993\charrsid11616993  NUMPAGES }}{\fldrslt {\f1\fs16\lang1024\langfe1024\noproof\insrsid13586667 9}}}{\f1\fs16\insrsid3634394\charrsid11616993 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\f1\fs24\insrsid2834472 
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9990783 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\b\f1\fs26\insrsid267511 
\par }{\b\f1\fs26\insrsid3634394\charrsid9990783 3. }{\b\f1\fs26\insrsid11345832 CGI Request Specification}{\f1\fs24\insrsid3634394\charrsid2834472 
\par }{\f1\fs24\insrsid15751550 
\par }{\f1\fs24\insrsid11345832 The request issued by the CAS is in the following form:
\par 
\par }{\f2\fs24\insrsid11345832\charrsid868997 http://<GSDWrapperServer>[:<}{\f2\fs24\insrsid12154137\charrsid868997 port>]/<CGIActionName>?<r}{\f2\fs24\insrsid13458813\charrsid868997 equestt}{\f2\fs24\insrsid11345832\charrsid868997 
ype=typeValue>[&<parameterList>]
\par }{\f1\fs24\lang1024\langfe1024\langnp1024\insrsid11345832 
\par Where:
\par 
\par {\listtext\pard\plain\f3\lang1024\langfe1024\langnp1024\langfenp1024\insrsid11345832\charrsid868997 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid9985682 {\f2\fs24\lang1024\langfe1024\langnp1024\insrsid11345832\charrsid868997 <GSDWrapperServer>}{\f1\fs24\lang1024\langfe1024\langnp1024\insrsid11345832 
 is the URL of the GSD wrapper
\par {\listtext\pard\plain\f3\lang1024\langfe1024\langnp1024\langfenp1024\insrsid11345832\charrsid11345832 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f2\fs24\lang1024\langfe1024\langnp1024\insrsid11345832\charrsid11345832 <port>}{
\f1\fs24\lang1024\langfe1024\langnp1024\insrsid11345832  is the port of the GSD wrapper (optional)
\par {\listtext\pard\plain\f3\lang1024\langfe1024\langnp1024\langfenp1024\insrsid13458813\charrsid13458813 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f2\fs24\lang1024\langfe1024\langnp1024\insrsid13458813\charrsid13458813 <CGIActionName>}{
\f1\fs24\lang1024\langfe1024\langnp1024\insrsid13458813  is the }{\f1\fs24\lang1024\langfe1024\langnp1024\insrsid9376214 CGI action name for the request, ie the entry point to the wrapper service}{\f1\fs24\lang1024\langfe1024\langnp1024\insrsid13458813 

\par {\listtext\pard\plain\f3\lang1024\langfe1024\langnp1024\langfenp1024\insrsid12154137\charrsid12154137 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f2\fs24\lang1024\langfe1024\langnp1024\insrsid12154137\charrsid12154137 <requesttype=typevalue>}{
\f1\fs24\lang1024\langfe1024\langnp1024\insrsid12154137  defines the type of the request, this should be one of \{0,1,2,3,4,5\}}{\f1\fs24\lang1024\langfe1024\langnp1024\insrsid13458813 
\par {\listtext\pard\plain\f3\lang1024\langfe1024\langnp1024\langfenp1024\insrsid3750729\charrsid3750729 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f2\fs24\lang1024\langfe1024\langnp1024\insrsid3750729\charrsid3750729 <parameterList>}{
\f1\fs24\lang1024\langfe1024\langnp1024\insrsid3750729  defines the necessary parameters for the request type}{\f1\fs24\lang1024\langfe1024\langnp1024\insrsid1273751  and their values. Its form is as follows: }{
\f1\fs24\lang1024\langfe1024\langnp1024\insrsid3750729 
\par }\pard \ql \fi360\li360\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9985682 {\f2\fs24\lang1024\langfe1024\langnp1024\insrsid9985682 
\par }\pard \ql \li720\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9985682 {\f2\fs24\lang1024\langfe1024\langnp1024\insrsid1273751\charrsid1273751 parameterName1=parameterValue1&parameterName2=parameterValue2&...}{
\f2\fs24\lang1024\langfe1024\langnp1024\insrsid9985682 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid868997 {\f2\fs24\lang1024\langfe1024\langnp1024\insrsid868997 
\par }\pard \ql \fi360\li360\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9985682 {\f1\fs24\lang1024\langfe1024\langnp1024\insrsid9985682 For some request types this list can be left blank
\par }{\f1\fs24\lang1024\langfe1024\langnp1024\insrsid868997\charrsid9985682 
\par }\pard \qj \li0\ri0\sb120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9985682 {\f1\fs24\insrsid868997 The format of requests for each of the 6 request types are now given, together wit
h examples. For more details on each request type, please see the Common Data Model documentation (Species 2000 Technical Note 2).
\par 
\par }{\b\f1\fs24\insrsid267511 
\par }{\b\f1\fs24\insrsid868997\charrsid868997 Request Type 0}{\f1\fs24\insrsid868997  
\par Used to get the version of the CDM the GSD wrapper adheres to.
\par }{\f2\fs24\insrsid267511 
\par }{\f2\fs24\insrsid868997\charrsid1121965 http://<GSDWrapperServer>[:port]/<CGIActionName>?requesttype=0}{\f2\fs24\insrsid1121965\charrsid7604022 
\par }{\f1\fs24\insrsid267511 
\par }{\f1\fs24\insrsid868997 Example: }{\f1\fs24\insrsid15689099 
\par }{\f2\fs24\insrsid3364605\charrsid15689099 http://}{\f2\fs24\insrsid13857682 jotun.cs.cf.ac.uk}{\f2\fs24\insrsid3364605\charrsid15689099 :8080/ILDIS1_2/WRAPPER?requesttype=0}{\f1\fs24\insrsid868997\charrsid3364605 
\par }{\f1\fs24\insrsid868997 
\par }{\b\f1\fs24\insrsid13857682\charrsid13857682 Request Type 1}{\b\f1\fs24\insrsid13857682 
\par }\pard \qj \li0\ri0\sb120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4659316 {\f1\fs24\insrsid13857682 Used to look up an ambiguous search string / species name}{\f1\fs24\insrsid9376214 .}{\f1\fs24\insrsid5272236 
\par }\pard \ql \li0\ri0\sb120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4659316 {\f2\fs24\insrsid787202 
\par }{\f2\fs24\insrsid11292666 http:}{\f2\fs24\insrsid11292666\charrsid1121965 //<GSDWrapperServer>[:por}{\f2\fs24\insrsid11292666 t]/<CGIActionName>?requesttype=1}{\f2\fs24\insrsid3560815 [&}{\f2\fs24\insrsid1777890 identifier=identifier}{
\f2\fs24\insrsid3560815 ]&searchname=searchname}{\f2\fs24\insrsid5272236 [&skip=skip]}{\f2\fs24\insrsid3560815 [&limit=limit]}{\f2\fs24\insrsid5272236 &searchtype}{\f2\fs24\insrsid3702275 value}{\f2\fs24\insrsid5272236 =searchtype}{
\f2\fs24\insrsid3702275 v}{\f2\fs24\insrsid5272236 alue}{\f2\fs24\insrsid5458423 
\par }\pard \qj \li0\ri0\sb120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11292666 {\f1\fs24\insrsid267511 
\par }{\f1\fs24\insrsid5458423 Where:
\par {\listtext\pard\plain\f3\lang1033\langfe1024\langnp1033\langfenp1024\insrsid5458423 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\sb120\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid8731291 {\f2\fs24\insrsid5458423 identifier }{\f1\fs24\insrsid5272236 
(optional) is the identifier of the higher taxon defining the GSD to be searched, used if one wrapper servers multiple GSDs}{\f1\fs24\insrsid5458423 
\par {\listtext\pard\plain\f3\lang1033\langfe1024\langnp1033\langfenp1024\insrsid5272236\charrsid15537462 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f2\fs24\insrsid5272236\charrsid15537462 searchname}{\f1\fs24\insrsid5272236  is a possibly ambiguous
 name of one or more species
\par {\listtext\pard\plain\f3\lang1033\langfe1024\langnp1033\langfenp1024\insrsid14946435 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f2\fs24\insrsid14946435 skip }{\f1\fs24\insrsid5272236 
(optional) is the number of matching names to skip before the first returned value (default is 0)
\par {\listtext\pard\plain\f3\lang1033\langfe1024\langnp1033\langfenp1024\insrsid5272236\charrsid15537462 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f2\fs24\insrsid5272236\charrsid15537462 limit}{\f1\fs24\insrsid5272236 
 (optional) is the maximum number of matching names to return (default is -1, meaning return all names)}{\f1\fs24\insrsid5272236\charrsid5272236 
\par {\listtext\pard\plain\f3\lang1033\langfe1024\langnp1033\langfenp1024\insrsid5272236\charrsid9376214 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\sb120\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\pararsid4659316 {\f2\fs24\insrsid5272236\charrsid9376214 searcht}{\f2\fs24\insrsid3702275\charrsid9376214 ypev}{\f2\fs24\insrsid5272236\charrsid9376214 alue}{
\insrsid5272236  }{\f1\fs24\insrsid5272236\charrsid9376214 is one of the set \{scientific, virus, vernacular, unknown\}}{\f1\fs24\insrsid5701721\charrsid4659316 
\par }\pard\plain \s41\ql \li0\ri0\sb120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5701721 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\f1\fs24\insrsid787202 
\par }{\f1\fs24\insrsid5701721 Example:
\par }{\f2\fs24\insrsid5701721\charrsid11695262 http://}{\f2\fs24\insrsid11695262\charrsid11695262 jotun.cs.cf.ac.uk:8080}{\f2\fs24\insrsid5701721\charrsid11695262 /ILDIS1_2/WRAPPER?requesttype=1&searchname=Ab*&skip=0&limit=5&searchtypevalue=scientific
\par }{\fs24\insrsid5701721 
\par }{\b\f1\fs24\insrsid8417515\charrsid8417515 Request Type 2
\par }{\f1\fs24\insrsid8417515 Used to get the \'93standard data\'94 for a taxon}{\f1\fs24\insrsid4659316 .}{\f1\fs24\insrsid8417515 
\par }{\f1\fs24\insrsid787202 
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8417515 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\f2\fs24\insrsid8417515 http:}{\f2\fs24\insrsid8417515\charrsid1121965 /
/<GSDWrapperServer>[:por}{\f2\fs24\insrsid8417515 t]/<CGIActionName>?requesttype=2&taxonid=taxonid}{\f2\fs24\insrsid5050247 [&GSDid=GSDid]
\par }{\f1\fs24\insrsid787202 
\par }{\f1\fs24\insrsid5050247\charrsid5050247 Where:}{\f1\fs24\insrsid5050247\charrsid4659316 
\par {\listtext\pard\plain\f3\lang1033\langfe1024\langnp1033\langfenp1024\insrsid787202 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb120\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid10433748 {\f2\fs24\insrsid787202 t}{\f2\fs24\insrsid5050247 axonid }{\f1\fs24\insrsid5050247 
is the unique identifier used by the GSD or wrapper for the taxon corresponding to the species name selected in stage 1 or chosen by browsing the taxonomic hierarchy
\par {\listtext\pard\plain\f3\lang1033\langfe1024\langnp1033\langfenp1024\insrsid5050247\charrsid10433748 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f2\fs24\insrsid5050247\charrsid10433748 GSDid}{\f1\fs24\insrsid5050247  (optional) is the unique identifier }{
\f1\fs24\insrsid9124518 of the higher taxon }{\f1\fs24\insrsid5050247 defining the GSD to be searched
\par }\pard \ql \li0\ri0\sb120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8417515 {\f1\fs24\insrsid2902604 
\par }{\f1\fs24\insrsid10512149 Example:}{\f1\fs24\insrsid7175432 
\par }{\f2\fs24\insrsid3614450\charrsid3614450 http://}{\f2\fs24\insrsid5204197\charrsid11695262 jotun.cs.cf.ac.uk:8080}{\f2\fs24\insrsid3614450\charrsid3614450 /ILDIS1_2/WRAPPER?requesttype=2&taxonid=1571}{\f1\fs24\insrsid3614450\charrsid7175432 
\par }{\f1\fs24\insrsid10512149 
\par }{\b\f1\fs24\insrsid5050247\charrsid5050247 Request Type 3
\par }{\f1\fs24\insrsid10098695 Used to look up information about a GSD}{\f1\fs24\insrsid14313314 .}{\f1\fs24\insrsid10098695 
\par }{\f1\fs24\insrsid14313314 
\par }{\f2\fs24\insrsid9124518 http:}{\f2\fs24\insrsid9124518\charrsid1121965 //<GSDWrapperServer>[:por}{\f2\fs24\insrsid9124518 t]/<CGIActionName>?requesttype=3[&GSDid=GSDid]
\par }{\f1\fs24\insrsid14313314 
\par }{\f1\fs24\insrsid9124518 Where}{\f1\fs24\insrsid14313314 :}{\f1\fs24\insrsid9124518 
\par {\listtext\pard\plain\f3\lang1033\langfe1024\langnp1033\langfenp1024\insrsid9124518\charrsid9124518 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb120\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid7175432 {\f2\fs24\insrsid9124518\charrsid9124518 GSDid}{\f1\fs24\insrsid9124518 
 (optional) is the unique identifier of the higher taxon defining the GSD to be searched}{\f1\fs24\insrsid7175432 
\par }\pard \ql \li0\ri0\sb120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7175432 {\f1\fs24\insrsid14313314 
\par }{\f1\fs24\insrsid7175432 Example:
\par }\pard \ql \li0\ri0\sb120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8417515 {\f2\fs24\insrsid13573309\charrsid13573309 http://}{\f2\fs24\insrsid13573309\charrsid11695262 jotun.cs.cf.ac.uk:8080}{
\f2\fs24\insrsid13573309\charrsid13573309 /ILDIS1_2/WRAPPER?requesttype=3}{\f2\fs24\insrsid9124518\charrsid13573309 
\par }{\f1\fs24\insrsid7175432 
\par }{\b\f1\fs24\insrsid5050247\charrsid5050247 Request Type 4
\par }{\f1\fs24\insrsid10041901 Used to move up the taxonomic hierarchy}{\f1\fs24\insrsid4659316 .}{\f1\fs24\insrsid10041901 
\par }{\f1\fs24\insrsid13584162 
\par }\pard \ql \li0\ri0\sb120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10041901 {\f2\fs24\insrsid10041901 http:}{\f2\fs24\insrsid10041901\charrsid1121965 //<GSDWrapperServer>[:por}{\f2\fs24\insrsid10041901 
t]/<CGIActionName>?requesttype=4&}{\f2\fs24\insrsid5903882 identifier=identifier}{\f2\fs24\insrsid10041901 [&GSDid=GSDid]}{\f2\fs24\insrsid10041901\charrsid4659316 
\par }{\f1\fs24\insrsid13584162 
\par }{\f1\fs24\insrsid10041901 Where}{\f1\fs24\insrsid5516769 :}{\f1\fs24\insrsid10041901 
\par {\listtext\pard\plain\f3\lang1033\langfe1024\langnp1033\langfenp1024\insrsid5903882 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb120\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid10041901 {\f2\fs24\insrsid5903882 identifier}{\f2\fs24\insrsid10041901  }{\f1\fs24\insrsid10041901 is the current taxon identifier}{
\f1\fs24\insrsid10041901\charrsid10041901 
\par {\listtext\pard\plain\f3\lang1033\langfe1024\langnp1033\langfenp1024\insrsid10041901\charrsid9124518 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\f2\fs24\insrsid10041901\charrsid9124518 GSDid}{\f1\fs24\insrsid10041901 
 (optional) is the unique identifier of the higher taxon defining the GSD to be searched
\par }\pard \ql \li0\ri0\sb120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10041901 {\f1\fs24\insrsid13584162 
\par }{\f1\fs24\insrsid751291 Example:}{\f1\fs24\insrsid10041901 
\par }{\f2\fs24\insrsid2057393\charrsid267511 http://jotun.cs.cf.ac.uk:8080/ILDIS1_2/WRAPPER?requesttype=4&taxon=1571}{\f2\fs24\insrsid751291 
\par }{\f2\fs24\insrsid2057393\charrsid751291 
\par }\pard \ql \li0\ri0\sb120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8417515 {\b\f1\fs24\insrsid5050247\charrsid5050247 Request Type 5
\par }{\f1\fs24\insrsid10041901 Used to move down the taxonomic hierarchy}{\f1\fs24\insrsid4659316 .}{\f1\fs24\insrsid10041901 
\par }\pard \ql \li0\ri0\sb120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10041901 {\f2\fs24\insrsid15287026 
\par }{\f2\fs24\insrsid10041901 http:}{\f2\fs24\insrsid10041901\charrsid1121965 //<GSDWrapperServer>[:por}{\f2\fs24\insrsid10041901 t]/<CGIActionName>?requesttype=}{\f2\fs24\insrsid15800294 5&}{\f2\fs24\insrsid5903882 identifier=identifier}{
\f2\fs24\insrsid5516769 [&GSDid=GSDid]}{\f2\fs24\insrsid15800294 [&skip=skip][&limit=limit]}{\f2\fs24\insrsid5516769 
\par }{\f1\fs24\insrsid5516769\charrsid3294822 Where:
\par {\listtext\pard\plain\f3\lang1033\langfe1024\langnp1033\langfenp1024\insrsid9517704 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb120\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid9517704 {\f1\fs24\insrsid9517704 identifier}{\f1\fs24\insrsid5903882  is the current taxonomic identifier}{\f1\fs24\insrsid10041901 
\par {\listtext\pard\plain\f3\lang1033\langfe1024\langnp1033\langfenp1024\insrsid9517704\charrsid9124518 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb120\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid9517704 {\f2\fs24\insrsid9517704\charrsid9124518 GSDid}{\f1\fs24\insrsid9517704 
 (optional) is the unique identifier of the higher taxon defining the GSD to be searched
\par {\listtext\pard\plain\f3\lang1033\langfe1024\langnp1033\langfenp1024\insrsid16262946 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\sb120\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid16262946 {\f2\fs24\insrsid16262946 skip }{\f1\fs24\insrsid16262946 (optional) is the number of matching names to skip before the first returned value (default is 0)

\par {\listtext\pard\plain\f3\lang1033\langfe1024\langnp1033\langfenp1024\insrsid16262946\charrsid15537462 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj \fi-360\li720\ri0\sb120\widctlpar
\jclisttab\tx720\hyphpar0\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid4659316 {\f2\fs24\insrsid16262946\charrsid15537462 limit}{\f1\fs24\insrsid16262946 
 (optional) is the maximum number of matching names to return (default is -1, meaning return all names)
\par }\pard \ql \li0\ri0\sb120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8417515 {\f1\fs24\insrsid1512413 
\par }{\f1\fs24\insrsid15079611 Example:}{\f1\fs24\insrsid9517704 
\par }\pard \ql \li0\ri0\sb120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15079611 {\f2\fs24\insrsid15079611\charrsid751291 http://jotun.cs.cf.ac.uk:8080}{\f2\fs24\insrsid15079611 /ILDIS1_2/WRAPPER?requesttype=5}{
\f2\fs24\insrsid15079611\charrsid751291 &taxon=1571}{\f2\fs24\insrsid2057393\charrsid751291 
\par }\pard \ql \li0\ri0\sb120\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8417515 {\f1\fs24\insrsid15079611 
\par {\listtext\tab}}\pard\plain \s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f1\fs26\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\insrsid3634394 4. }{\insrsid2057393 
XML Response Specification}{\insrsid3634394 
\par }\pard\plain \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2057393 \fs20\lang1033\langfe1024\cgrid\langnp1033\langfenp1024 {\f1\fs24\insrsid2057393 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\insrsid2057393 
As stated previously, the GSD wrapper must return an XML document that adheres to the CDM as its response to the CAS query. The generation of the XML file is constrained by a DTD file which implements a version of the CDM. }{\f1\fs24\insrsid13110241 
The CDM 1.20 DTD is defined in the file SPICE1_20.dtd, which is reproduced below. }{\f1\fs24\insrsid2057393 The CAS also currently supports wrappers that return CDM 1.11 results. }{\f1\fs24\insrsid7605331 CDM version 1.21 has been drafted and is awaiting 
}{\f1\fs24\insrsid4983926 finalis}{\f1\fs24\insrsid7605331 ation}{\f1\fs24\insrsid10618011 .}{\f1\fs24\insrsid3634394 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13110241 {\f2\insrsid1512413 
\par 
\par }{\f2\insrsid13110241\charrsid13110241 <!-- DTD for SPICE Response 2001 December,20 -->
\par <!-- Which compatible with SPICE CDM1.20    -->
\par <!-- Here the expression of Exception and the Enum in XML DTD is still a problem, we will defer to XMLSchema which have powerful to do it -->
\par <!-- In DTD,
\par     (Item1 |Item2) means: that separates a set of alternatives, only one may appear;
\par     (Item*) means the Item appears zero or more times;
\par     (Item1, item2,Item3) means separates items in a sequences in the order in which they appear;
\par     (Item+) means item appear at least once;
\par     (Item?) means the item appears once or not at all.
\par     #PCDATA  is parsed character data which may contain XML markup and hence has to be handled by the XML parser.
\par     #CDATA is plain text character data which is not parsed through the engine of the XML parser. The default data type for elements is PCDATA but CDATA can be very useful. 
\par     For Attribute, the meaning of the following KEYWORDs are :
\par     #REQUIRED means that the attribute must be included when the element is used. Failure to do so will result in the parser raising an error. 
\par     #FIXED means as a default, a specific value will be used if the attribute is not included.
\par     #IMPLIED optional and can be safely ignored if no value is given. 
\par -->
\par <!ELEMENT XMLRESPONSE (CDMVERSION | TYPE1RESULT | TYPE2RESULT | TYPE3RESULT | TYPE4RESULT | TYPE5RESULT)>
\par <!ELEMENT CDMVERSION (#PCDATA)>
\par <!-- CDMVERSION is the version of the common data model  GSD wrapper used, which is defined in this version of the Common Data Model to be 1.20 , All future version numbers will be arithmetically greater than all their predecessors -->
\par <!-- Define TYPE1RESULTS ELEMENT   -->
\par <!ELEMENT TYPE1RESULT (SPECIESNAME*)>
\par <!-- SPECIESNAME will give a list of the species names(0-N), if the Limit value is 0 , or the number is 0, it can be empty, -->
\par <!ATTLIST TYPE1RESULT
\par \tab NUMBER CDATA #REQUIRED
\par >
\par <!-- NUMBER is the total number of matching names for type1 request, which may be more than the number returned. If the GSD can provide it without extra work, but required if Searchlimit =0, -->
\par <!ELEMENT SPECIESNAME (AVCNAME | SYNONYMWITHAVC | COMMONNAMEWITHAVC)>
\par <!ATTLIST SPECIESNAME
\par \tab IDENTIFIER CDATA #REQUIRED
\par >
\par <!-- IDENTIFIER is a string representing the unique identifier of a Taxon -->
\par <!-- SPECIESNAME is a AVCNAME , a SYNONYMWITHAVC or a COMMONNAMEWITHAVC  -->
\par <!ELEMENT AVCNAME (NAME)>
\par <!ATTLIST AVCNAME
\par \tab IDENTIFIER CDATA #REQUIRED
\par \tab STATUS CDATA #REQUIRED
\par >
\par <!-- STATUS is one of the following accepted, provisional, synonym, unambiguous, variant , infraspecific, ambiguous, proparte, misapplied, doubtful. And for the AVCName case , it is either accepted or provisional -->
\par <!-- IDENTIFIER is a string here -->
\par <!ELEMENT NAME (FULLNAME | VIRUSNAME)>
\par <!ELEMENT FULLNAME EMPTY>
\par <!ATTLIST FULLNAME
\par \tab GENUS CDATA #REQUIRED
\par \tab SPECIFICEPITHET CDATA #REQUIRED
\par \tab AUTHORITY CDATA #REQUIRED
\par >
\par <!ELEMENT VIRUSNAME (#PCDATA)>
\par <!ELEMENT SYNONYMWITHAVC (SYNONYM, AVCNAME?)>
\par <!-- Here the AVCNAME is optional -->
\par <!ELEMENT SYNONYM (FULLNAME)>
\par <!ATTLIST SYNONYM
\par \tab INFRASPECIFICPORTION CDATA #IMPLIED
\par \tab STATUS CDATA #REQUIRED
\par >
\par <!-- Here the status of the Synonym can be one of Synonym, unabiguous, variant, infraspecific, ambiguous, proparte, misapplied, doubtful -->
\par <!ELEMENT COMMONNAMEWITHAVC (COMMONNAME, AVCNAME?)>
\par <!ELEMENT COMMONNAME (PLACENAME+)>
\par <!ATTLIST COMMONNAME
\par \tab VERNAME CDATA #REQUIRED
\par \tab LANGUAGE CDATA #IMPLIED
\par >
\par <!-- Here the VERNAME is a must and the LANGUAGE is optional -->
\par <!ELEMENT PLACENAME (#PCDATA)>
\par <!-- DTD for TYPE2RESULT    -->
\par <!-- Define TYPE2RESULT ELEMENT  -->
\par <!ELEMENT TYPE2RESULT (STANDARDDATA)>
\par <!ELEMENT STANDARDDATA (SCRUTINY, OTHERLINK*, AVCNAMEWITHREFS, SYNONYMWITHREFS*, COMMONNAMEWITHREFS*, PLACE*)>
\par <!ATTLIST STANDARDDATA
\par \tab COMMENT CDATA #REQUIRED
\par \tab FAMILY CDATA #REQUIRED
\par >
\par <!-- define the SCRUTINY ELEMENT   -->
\par <!ELEMENT SCRUTINY (DATE)>
\par <!ATTLIST SCRUTINY
\par \tab PERSON CDATA #REQUIRED
\par \tab LINK CDATA #IMPLIED
\par >
\par <!-- Define the OTHERLINK ELEMENT  -->
\par <!ELEMENT OTHERLINK (#PCDATA)>
\par <!-- Define the AVCNAMEWITHREFS ELEMENT  -->
\par <!ELEMENT AVCNAMEWITHREFS (AVCNAME, STATUSREF*)>
\par <!-- STATUSREF is reference to the nomenclatural validity or taxonomic status of a name as an AVC name or as a synonym, in the case of misapplied names, may be a reference which either commits or rectifies the misapplication -->
\par <!ELEMENT STATUSREF (REFERENCE)>
\par <!ATTLIST STATUSREF
\par \tab REFTYPE CDATA #REQUIRED
\par >
\par <!--  REFTYPE is one of validity, acceptance, synonymy, misapplication, correction -->
\par <!ELEMENT REFERENCE (REFLINK | LITREF | EMPTY)>
\par <!--Here, ATTLIST REFID is used to uniquely identify the current reference, REFTOID is used to refer to another REFERENCE whose REFID=REFTOID -->
\par <!ATTLIST REFERENCE
\par \tab REFID ID #REQUIRED
\par \tab REFTOID IDREF #IMPLIED
\par >
\par <!ELEMENT REFLINK (#PCDATA)>
\par <!ELEMENT LITREF (EMPTY)>
\par <!ATTLIST LITREF
\par \tab AUTHOR CDATA #REQUIRED
\par \tab YEAR CDATA #REQUIRED
\par \tab TITLE CDATA #REQUIRED
\par \tab DETAILS CDATA #REQUIRED
\par >
\par <!--  Define  the DATE ELEMENT  -->
\par <!ELEMENT DATE EMPTY>
\par <!ATTLIST DATE
\par \tab YEAR CDATA #REQUIRED
\par \tab MONTH CDATA #IMPLIED
\par \tab DAY CDATA #IMPLIED
\par >
\par <!-- Constraint here: the value of  YEAR should be an integer as xxxx -->
\par <!--Constraint here: the value of  MONTH should be an integer between 1-12 -->
\par <!--Constraint here: the value of  DAY should be an integer between 1-31 -->
\par <!-- Define the  SYNONYMWITHREFS ELEMENT  -->
\par <!-- SYNONYMWITHREFS consists of Synonym, NAMEREFLIST, where NAMEREFLIST consists of STATUSREF[0-N]  -->
\par <!ELEMENT SYNONYMWITHREFS (SYNONYM, STATUSREF*)>
\par <!-- Define the COMMONNAMEWITHREFS ELEMENT, which consists of CommonName, Reference[0-N]  -->
\par <!ELEMENT COMMONNAMEWITHREFS (COMMONNAME, REFERENCE*)>
\par <!--  Define the GEOGRAPHY ELEMENT, which consists of PLACE[0-N]-->
\par <!--  Define the PLACE ELEMENT, which consists of PLACENAME, OCCURRENCE, REFERENCE  -->
\par <!ELEMENT PLACE (REFERENCE)>
\par <!ATTLIST PLACE
\par \tab PLACENAME CDATA #REQUIRED
\par \tab OCCURRENCE CDATA #REQUIRED
\par >
\par <!-- OCCURRENCE is one of native, introduced, uncertain, absent -->
\par <!-- Define TYPE3RESULT ELEMENT  -->
\par <!ELEMENT TYPE3RESULT (GSDINFO)>
\par <!-- GSDINFO consists of GSDNAME, DESCRIPTION, VERSION,DATE(GSDDATE),WRAPPERVERSION, ,[HOMELINK], [SEARCHLINK], [LOGOLINK] -->
\par <!ELEMENT GSDINFO (DATE)>
\par <!ATTLIST GSDINFO
\par \tab IDENTIFIER CDATA #REQUIRED
\par \tab GSDSHORTNAME CDATA #REQUIRED
\par \tab GSDTITLE CDATA #REQUIRED
\par \tab DESCRIPTION CDATA #REQUIRED
\par \tab VERSION CDATA #REQUIRED
\par \tab VIEW CDATA #REQUIRED
\par \tab WRAPPERVERSION CDATA #REQUIRED
\par \tab HOMELINK CDATA #IMPLIED
\par \tab CONTACTLINK CDATA #IMPLIED
\par \tab SEARCHLINK CDATA #IMPLIED
\par \tab LOGOLINK CDATA #IMPLIED
\par >
\par <!-- IDENTIFIER referred to  the higher taxon it contains -->
\par <!-- VIEW is the preferred or only the taxonomic view supported by the GSD -->
\par <!-- SEARCHLINK (Optional) is the URL of the species search web pages -->
\par <!-- HOMELINK (Optional) is the URL of the home web pages -->
\par <!-- WRAPPERVERSION is the version of the wrapper, not the GSD or the CDM -->
\par <!-- CONTACTLINK (Optional) to tell the email address or web pages of te person responsible for maintenance or who is best able to handle enquiries by email . -->
\par <!-- LOGOLINK is a link to the GSD's or GSDO's Log, URL -->
\par <!-- Define GSD TYPE4 RESPONSE RESULT ELEMENT   -->
\par <!ELEMENT TYPE4RESULT (HIGHERTAXON*)>
\par <!ELEMENT HIGHERTAXON (STATUSREF*)>
\par <!ATTLIST HIGHERTAXON
\par \tab IDENTIFIER CDATA #REQUIRED
\par \tab RANK CDATA #REQUIRED
\par \tab TAXONNAME CDATA #REQUIRED
\par \tab AUTHORITY CDATA #REQUIRED
\par \tab VIEW CDATA #IMPLIED
\par >
\par <!-- Define TYPE5RESULT ELEMENT  -->
\par <!ELEMENT TYPE5RESULT (TAXON)*>
\par <!ELEMENT TAXON (HIGHERTAXON | AVCNAME)>
\par <!ATTLIST TAXON
\par \tab IDENTIFIER CDATA #IMPLIED
\par >}{\f2\insrsid15557286 
\par }{\f2\insrsid267511 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f2\insrsid13110241\charrsid13110241 
\par }}